<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/endayemazina/Desktop/Data_Ingenieur/PROJET_3/PROJET_3_ENDAYE_Aime_Creation_de_BDD/ENDAYE_Aime_1_Base_de_donnée_donnee_immo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1771"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainbien_immo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bien_immo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="163"/><column index="2" value="133"/><column index="3" value="111"/><column index="4" value="110"/><column index="5" value="84"/><column index="6" value="73"/><column index="7" value="110"/><column index="8" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="commune" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="205"/><column index="2" value="205"/><column index="3" value="247"/><column index="4" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="departement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="106"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="9"/></global_filter></table><table schema="main" name="region" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vente_immo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="192"/><column index="2" value="397"/><column index="3" value="96"/><column index="4" value="287"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="1">SELECT 
    COUNT(v.id_mutation) AS nb_appartements_vendus
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Appartement'
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-06-30';
</sql><sql name="2">SELECT 
    r.nom_region,
    COUNT(v.id_mutation) AS nb_appartements_vendus,
    ROUND(AVG(b.surface_carre), 2) AS surface_moyenne_m2,
    ROUND(AVG(v.valeur_fonciere), 0) AS prix_moyen
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
JOIN departement d
    ON c.code_departement = d.code_departement
JOIN region r
    ON d.code_region = r.code_region
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Appartement'
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-06-30'
GROUP BY r.nom_region
ORDER BY nb_appartements_vendus DESC;






</sql><sql name="3">SELECT
    b.nombre_de_pieces,
    COUNT(v.id_mutation) AS nb_ventes,
    ROUND(100.0 * COUNT(v.id_mutation) / (
        SELECT COUNT(*)
        FROM vente_immo v2
        JOIN bien_immo b2 ON v2.id_bien_immo = b2.id_bien_immo
        WHERE v2.nature_mutation = 'Vente'
          AND b2.type_local = 'Appartement'
          AND v2.date_mutation BETWEEN '2020-01-01' AND '2020-06-30'
    ), 2) AS proportion_pourcentage
FROM vente_immo v
JOIN bien_immo b 
  ON v.id_bien_immo = b.id_bien_immo
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Appartement'
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-06-30'
GROUP BY b.nombre_de_pieces
ORDER BY b.nombre_de_pieces;
</sql><sql name="4">SELECT
    d.nom_departement,
    d.code_departement,
    ROUND(AVG(v.valeur_fonciere / b.surface_carre), 2) AS prix_m2_moyen
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
JOIN departement d
    ON c.code_departement = d.code_departement
WHERE v.nature_mutation = 'Vente'
  AND b.surface_carre &gt; 0
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-12-31'
GROUP BY d.nom_departement, d.code_departement
ORDER BY prix_m2_moyen DESC
LIMIT 10;
</sql><sql name="5">SELECT 
    ROUND(AVG(v.valeur_fonciere / b.surface_carre), 2) AS prix_m2_moyen_maison_IDF
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
JOIN departement d 
    ON c.code_departement = d.code_departement
JOIN region r 
    ON d.code_region = r.code_region
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Maison'
  AND b.surface_carre &gt; 0
  AND r.nom_region = 'Ile-de-France'
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-12-31';
</sql><sql name="6">SELECT 
    v.id_mutation,
    r.nom_region,
    b.surface_carre AS surface_m2,
    ROUND(v.valeur_fonciere, 0) AS prix_total,
    ROUND(v.valeur_fonciere / b.surface_carre, 2) AS prix_m2
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
JOIN departement d 
    ON c.code_departement = d.code_departement
JOIN region r 
    ON d.code_region = r.code_region
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Appartement'
  AND b.surface_carre &gt; 0
ORDER BY v.valeur_fonciere DESC
LIMIT 10;
</sql><sql name="7">WITH ventes_trimestrielles AS (
    SELECT 
        CASE
            WHEN CAST(strftime('%m', v.date_mutation) AS INTEGER) BETWEEN 1 AND 3 THEN 1
            WHEN CAST(strftime('%m', v.date_mutation) AS INTEGER) BETWEEN 4 AND 6 THEN 2
        END AS trimestre_num,
        COUNT(v.id_mutation) AS nb_ventes
    FROM vente_immo v
    WHERE v.nature_mutation = 'Vente'
      AND v.date_mutation BETWEEN '2020-01-01' AND '2020-06-30'
    GROUP BY trimestre_num
)
SELECT 
    ROUND(
        100.0 * 
        (MAX(CASE WHEN trimestre_num = 2 THEN nb_ventes END) -
         MAX(CASE WHEN trimestre_num = 1 THEN nb_ventes END)) /
         MAX(CASE WHEN trimestre_num = 1 THEN nb_ventes END),
        2
    ) AS taux_evolution_pourcentage
FROM ventes_trimestrielles;






</sql><sql name="8">SELECT 
    r.nom_region,
    ROUND(AVG(v.valeur_fonciere / b.surface_carre), 2) AS prix_moyen_m2
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
JOIN departement d
    ON c.code_departement = d.code_departement
JOIN region r
    ON d.code_region = r.code_region
WHERE v.nature_mutation = 'Vente'
  AND b.type_local = 'Appartement'
  AND b.nombre_de_pieces &gt; 4
  AND b.surface_carre &gt; 0  -- pour éviter les divisions par zéro
GROUP BY r.nom_region
ORDER BY prix_moyen_m2 DESC;
</sql><sql name="9">SELECT 
    c.nom_commune,
    b.code_postal,
    COUNT(v.id_mutation) AS nb_ventes
FROM vente_immo v
JOIN bien_immo b 
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
    ON b.code_departement = c.code_departement
   AND b.code_commune = c.code_commune
WHERE v.nature_mutation = 'Vente'
  AND v.date_mutation BETWEEN '2020-01-01' AND '2020-03-31'
GROUP BY c.nom_commune, b.code_postal
HAVING COUNT(v.id_mutation) &gt;= 50
ORDER BY nb_ventes DESC;
</sql><sql name="10">WITH prix_m2_par_type AS (
    SELECT 
        b.nombre_de_pieces,
        ROUND(AVG(v.valeur_fonciere / b.surface_carre), 2) AS prix_moyen_m2
    FROM vente_immo v
    JOIN bien_immo b 
        ON v.id_bien_immo = b.id_bien_immo
    WHERE v.nature_mutation = 'Vente'
      AND b.type_local = 'Appartement'
      AND b.surface_carre &gt; 0
      AND b.nombre_de_pieces IN (2, 3)
    GROUP BY b.nombre_de_pieces
)
SELECT 
    ROUND(
        100.0 * 
        (
            (MAX(CASE WHEN nombre_de_pieces = 3 THEN prix_moyen_m2 END) -
             MAX(CASE WHEN nombre_de_pieces = 2 THEN prix_moyen_m2 END))
            /
            MAX(CASE WHEN nombre_de_pieces = 2 THEN prix_moyen_m2 END)
        ),
        2
    ) AS difference_pourcentage
FROM prix_m2_par_type;
</sql><sql name="11">WITH moyenne_par_commune AS (
    SELECT 
        c.nom_commune,
        b.code_departement,
        ROUND(AVG(v.valeur_fonciere), 0) AS valeur_fonciere_moyenne
    FROM vente_immo v
    JOIN bien_immo b 
        ON v.id_bien_immo = b.id_bien_immo
    JOIN commune c 
        ON b.code_departement = c.code_departement
       AND b.code_commune = c.code_commune
    WHERE v.nature_mutation = 'Vente'
      AND b.code_departement IN ('06', '13', '33', '59', '69')
    GROUP BY c.nom_commune, b.code_departement
),
classement AS (
    SELECT 
        nom_commune,
        code_departement,
        valeur_fonciere_moyenne,
        ROW_NUMBER() OVER (PARTITION BY code_departement ORDER BY valeur_fonciere_moyenne DESC) AS rang
    FROM moyenne_par_commune
)
SELECT 
    code_departement,
    nom_commune,
    valeur_fonciere_moyenne
FROM classement
WHERE rang &lt;= 3
ORDER BY code_departement, valeur_fonciere_moyenne DESC;
</sql><sql name="12">SELECT 
    c.nom_commune,
    c.code_departement,
    c.code_commune,
    c.population_totale,
    COUNT(v.id_mutation) AS nb_ventes,
    ROUND( (COUNT(v.id_mutation) * 1000.0) / c.population_totale, 2 ) AS ventes_pour_1000_habitants
FROM vente_immo v
JOIN bien_immo b 
  ON v.id_bien_immo = b.id_bien_immo
JOIN commune c 
  ON b.code_departement = c.code_departement
 AND b.code_commune     = c.code_commune
WHERE v.nature_mutation = 'Vente'
  AND c.population_totale &gt;= 10000
GROUP BY c.nom_commune, c.code_departement, c.code_commune, c.population_totale
ORDER BY ventes_pour_1000_habitants DESC
LIMIT 20;

</sql><sql name="SQL 14">SELECT
    CAST(v.valeur_fonciere AS REAL) AS valeur_fonciere,
    b.surface_carre AS surface_m2,
    b.code_departement,
    r.nom_region,
    c.nom_commune

FROM vente_immo v
JOIN bien_immo b
    ON v.id_bien_immo = b.id_bien_immo
JOIN commune c
    ON b.code_departement = c.code_departement
    AND b.code_commune = c.code_commune
JOIN departement d
    ON b.code_departement = d.code_departement
JOIN region r
    ON d.code_region = r.code_region

WHERE LOWER(b.type_local) LIKE 'appartement%'
ORDER BY CAST(v.valeur_fonciere AS REAL) DESC
LIMIT 10;








</sql><current_tab id="10"/></tab_sql></sqlb_project>
