# ==========================
# Python
# ==========================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# ==========================
# Environnements virtuels
# ==========================
venv/
env/
.venv/

# ==========================
# Variables d'environnement
# ==========================
.env

# ==========================
# Fichiers de données
# ==========================
*.csv
*.xlsx

# ==========================
# MongoDB
# ==========================
data/db/
*.bson
*.log

# ==========================
# VS Code
# ==========================
.vscode/
.history/

# ==========================
# OS
# ==========================
.DS_Store
Thumbs.db
