<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="mh6XhUi_bjam5gsyW_E_">
    <mxGraphModel dx="1183" dy="915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="78BZ1Yue4NHl8HCcrChW-1" value="vente_Détail" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="279" y="260" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="30" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-2">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-4" value="id_bdd.&amp;nbsp; &amp;nbsp; VARCHAR. NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-2">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="50" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-5">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-7" value="customer_id. VARCHAR. NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-5">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="70" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-9" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-8">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-10" value="id_employe.&amp;nbsp; &amp;nbsp;VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-8">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="90" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-12" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-11">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-13" value="ean BIGINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-11">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="110" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-67" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-66">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-68" value="date_achat. INTEGER&amp;nbsp; NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-66">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-1">
          <mxGeometry y="130" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-69">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-71" value="montant&amp;nbsp; FLOAT not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-69">
          <mxGeometry x="30" width="240" height="20" as="geometry">
            <mxRectangle width="240" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-14" value="c&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;lients&lt;/span&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="279" y="70" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-14">
          <mxGeometry y="30" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-15">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-17" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; float: none; display: inline !important;&quot;&gt;customer_id. VARCHAR. NOT NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-15">
          <mxGeometry x="30" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-27" value="produits" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="10" y="510" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-27">
          <mxGeometry y="30" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-28">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-30" value="ean BIGINT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-28">
          <mxGeometry x="30" width="230" height="20" as="geometry">
            <mxRectangle width="230" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-27">
          <mxGeometry y="50" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-31">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-33" value="libelle_produit&amp;nbsp; &amp;nbsp;VARRCHAR. NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-31">
          <mxGeometry x="30" width="230" height="20" as="geometry">
            <mxRectangle width="230" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-27">
          <mxGeometry y="70" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-34">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-36" value="prix. FLOAT NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-34">
          <mxGeometry x="30" width="230" height="20" as="geometry">
            <mxRectangle width="230" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-40" value="calendrier" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="271" height="110" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-40">
          <mxGeometry y="30" width="271" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-41">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-43" value="date_achat. INTEGER&amp;nbsp; NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-41">
          <mxGeometry x="30" width="241" height="20" as="geometry">
            <mxRectangle width="241" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-40">
          <mxGeometry y="50" width="271" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-44">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-46" value="annee. INTEGER. NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-44">
          <mxGeometry x="30" width="241" height="20" as="geometry">
            <mxRectangle width="241" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-40">
          <mxGeometry y="70" width="271" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-47">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-49" value="mois.&amp;nbsp; &amp;nbsp;INTEGER. NOT NULL&amp;nbsp;&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-47">
          <mxGeometry x="30" width="241" height="20" as="geometry">
            <mxRectangle width="241" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-40">
          <mxGeometry y="90" width="271" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-50">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-52" value="jour.&amp;nbsp; &amp;nbsp;INTEGER. NOT NULL&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-50">
          <mxGeometry x="30" width="241" height="20" as="geometry">
            <mxRectangle width="241" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-53" value="employe" style="shape=table;startSize=35;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="251" height="100" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-53">
          <mxGeometry y="35" width="251" height="25" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-54">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-56" value="id_employe.&amp;nbsp; &amp;nbsp;VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-54">
          <mxGeometry x="30" width="221" height="25" as="geometry">
            <mxRectangle width="221" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-53">
          <mxGeometry y="60" width="251" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-57">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-59" value="prenom. VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-57">
          <mxGeometry x="30" width="221" height="20" as="geometry">
            <mxRectangle width="221" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-53">
          <mxGeometry y="80" width="251" height="20" as="geometry" />
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-60">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-62" value="nom.&amp;nbsp; VARCHAR NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="78BZ1Yue4NHl8HCcrChW-60">
          <mxGeometry x="30" width="221" height="20" as="geometry">
            <mxRectangle width="221" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-78" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.45;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="78BZ1Yue4NHl8HCcrChW-27" target="78BZ1Yue4NHl8HCcrChW-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="127" y="510" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-80" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.616;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="78BZ1Yue4NHl8HCcrChW-53" target="78BZ1Yue4NHl8HCcrChW-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-81" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.358;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="78BZ1Yue4NHl8HCcrChW-40">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="364" y="680" as="sourcePoint" />
            <mxPoint x="433" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78BZ1Yue4NHl8HCcrChW-83" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0.643;entryY=1.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="78BZ1Yue4NHl8HCcrChW-15">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="386" y="260" as="sourcePoint" />
            <mxPoint x="426" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="190" />
              <mxPoint x="427" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
